<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - artesanias@localhost" uuid="6e710518-1ccb-45ec-bea9-424ffe6a386a">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="artesanias"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1041</introspection-state-number>
        <introspection-timestamp>2016-07-08.13:54:45.358</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="categories_id_categoria_seq">
        <object-id>42351</object-id>
        <state-number>1035</state-number>
      </sequence>
      <sequence id="4" parent="2" name="clientes_id_cliente_seq">
        <object-id>42434</object-id>
        <state-number>1038</state-number>
      </sequence>
      <sequence id="5" parent="2" name="disenos_id_diseno_seq">
        <object-id>42373</object-id>
        <state-number>1037</state-number>
      </sequence>
      <sequence id="6" parent="2" name="productos_id_producto_seq">
        <object-id>42383</object-id>
        <state-number>1037</state-number>
      </sequence>
      <sequence id="7" parent="2" name="tamanos_id_tamano_seq">
        <object-id>42363</object-id>
        <state-number>1037</state-number>
      </sequence>
      <table id="8" parent="2" name="categories">
        <object-id>42353</object-id>
        <state-number>1037</state-number>
      </table>
      <table id="9" parent="2" name="categories_productos">
        <object-id>42395</object-id>
        <state-number>1037</state-number>
      </table>
      <table id="10" parent="2" name="clientes">
        <object-id>42436</object-id>
        <state-number>1038</state-number>
      </table>
      <table id="11" parent="2" name="disenos">
        <object-id>42375</object-id>
        <state-number>1037</state-number>
      </table>
      <table id="12" parent="2" name="disenos_productos">
        <object-id>42401</object-id>
        <state-number>1037</state-number>
      </table>
      <table id="13" parent="2" name="productos">
        <object-id>42385</object-id>
        <state-number>1037</state-number>
      </table>
      <table id="14" parent="2" name="schema_migrations">
        <object-id>42445</object-id>
        <state-number>1040</state-number>
      </table>
      <table id="15" parent="2" name="tamanos">
        <object-id>42365</object-id>
        <state-number>1037</state-number>
      </table>
      <table id="16" parent="2" name="tamanos_productos">
        <object-id>42398</object-id>
        <state-number>1037</state-number>
      </table>
      <column id="17" parent="8" name="id_categoria">
        <state-number>1035</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;categories_id_categoria_seq&apos;::regclass)</default-expression>
      </column>
      <column id="18" parent="8" name="nombre">
        <state-number>1035</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="8" name="descripcion">
        <state-number>1035</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="20" parent="8" name="categories_pkey">
        <object-id>42357</object-id>
        <columns>id_categoria</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="21" parent="8" name="categories_nombre_key">
        <object-id>42359</object-id>
        <columns>nombre</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="8" name="categories_pkey">
        <columns>id_categoria</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="23" parent="8" name="categories_nombre_key">
        <columns>nombre</columns>
        <underlying-index>categories_nombre_key</underlying-index>
      </key>
      <column id="24" parent="9" name="categoria">
        <state-number>1037</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="25" parent="9" name="id_producto">
        <state-number>1037</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="26" parent="9" name="categories_productos_categoria_fkey">
        <columns>categoria</columns>
        <ref-key>~.categories.categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="9" name="categories_productos_id_producto_fkey">
        <columns>id_producto</columns>
        <ref-key>~.productos.productos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="10" name="id_cliente">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;clientes_id_cliente_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="10" name="nombre_cliente">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="10" name="ap_paterno">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="10" name="ap_materno">
        <state-number>1038</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="10" name="calle">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="33" parent="10" name="numero">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="10" name="colonia">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="35" parent="10" name="municipio">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="36" parent="10" name="estado">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="37" parent="10" name="pais">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="10" name="telefono">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="39" parent="10" name="celular">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="40" parent="10" name="email">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="41" parent="10" name="clientes_pkey">
        <object-id>42440</object-id>
        <columns>id_cliente</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="10" name="clientes_pkey">
        <columns>id_cliente</columns>
        <underlying-index>clientes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="11" name="id_diseno">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;disenos_id_diseno_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="11" name="diseno">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="11" name="nombre">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="46" parent="11" name="disenos_pkey">
        <object-id>42379</object-id>
        <columns>id_diseno</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="11" name="uc_diseno">
        <object-id>42381</object-id>
        <columns>diseno
nombre</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="11" name="disenos_pkey">
        <columns>id_diseno</columns>
        <underlying-index>disenos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="49" parent="11" name="uc_diseno">
        <columns>diseno
nombre</columns>
        <underlying-index>uc_diseno</underlying-index>
      </key>
      <column id="50" parent="12" name="diseno">
        <state-number>1037</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="12" name="id_producto">
        <state-number>1037</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="52" parent="12" name="disenos_productos_diseno_fkey">
        <columns>diseno</columns>
        <ref-key>~.disenos.disenos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="12" name="disenos_productos_id_producto_fkey">
        <columns>id_producto</columns>
        <ref-key>~.productos.productos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="13" name="id_producto">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;productos_id_producto_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="13" name="fotografia">
        <state-number>1037</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="13" name="producto">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="13" name="descripcion">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="13" name="tamano">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="59" parent="13" name="diseno">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="60" parent="13" name="precio">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="61" parent="13" name="existencia">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="62" parent="13" name="categoria">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="63" parent="13" name="preciomayoreo">
        <state-number>1037</state-number>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="64" parent="13" name="piezasmayoreo">
        <state-number>1037</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="65" parent="13" name="preciomenudeo">
        <state-number>1037</state-number>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="66" parent="13" name="piezasmenudeo">
        <state-number>1037</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="67" parent="13" name="productos_pkey">
        <object-id>42393</object-id>
        <columns>id_producto</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="13" name="productos_pkey">
        <columns>id_producto</columns>
        <underlying-index>productos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <check id="69" parent="13" name="existencia_ck">
        <columns>existencia</columns>
        <predicate>existencia &gt; 0</predicate>
      </check>
      <column id="70" parent="14" name="version">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="71" parent="14" name="unique_schema_migrations">
        <object-id>42451</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="72" parent="15" name="id_tamano">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tamanos_id_tamano_seq&apos;::regclass)</default-expression>
      </column>
      <column id="73" parent="15" name="tamano">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="74" parent="15" name="descripcion">
        <state-number>1037</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="75" parent="15" name="tamanos_pkey">
        <object-id>42369</object-id>
        <columns>id_tamano</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="15" name="tamanos_tamano_key">
        <object-id>42371</object-id>
        <columns>tamano</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="15" name="tamanos_pkey">
        <columns>id_tamano</columns>
        <underlying-index>tamanos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="78" parent="15" name="tamanos_tamano_key">
        <columns>tamano</columns>
        <underlying-index>tamanos_tamano_key</underlying-index>
      </key>
      <column id="79" parent="16" name="tamano">
        <state-number>1037</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="80" parent="16" name="id_producto">
        <state-number>1037</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="81" parent="16" name="tamanos_productos_tamano_fkey">
        <columns>tamano</columns>
        <ref-key>~.tamanos.tamanos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="16" name="tamanos_productos_id_producto_fkey">
        <columns>id_producto</columns>
        <ref-key>~.productos.productos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>