<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - artesanias@localhost" uuid="6e710518-1ccb-45ec-bea9-424ffe6a386a">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="artesanias"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1021</introspection-state-number>
        <introspection-timestamp>2016-07-07.03:37:59.683</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="categories_id_categoria_seq">
        <object-id>42172</object-id>
        <state-number>991</state-number>
      </sequence>
      <sequence id="4" parent="2" name="clientes_id_cliente_seq">
        <object-id>42311</object-id>
        <state-number>1021</state-number>
      </sequence>
      <sequence id="5" parent="2" name="disenos_id_diseno_seq">
        <object-id>42192</object-id>
        <state-number>991</state-number>
      </sequence>
      <sequence id="6" parent="2" name="empleados_id_seq">
        <object-id>42265</object-id>
        <state-number>1009</state-number>
      </sequence>
      <sequence id="7" parent="2" name="estados_id_estado_seq">
        <object-id>42327</object-id>
        <state-number>1021</state-number>
      </sequence>
      <sequence id="8" parent="2" name="paises_id_pais_seq">
        <object-id>42319</object-id>
        <state-number>1021</state-number>
      </sequence>
      <sequence id="9" parent="2" name="productos_id_producto_seq">
        <object-id>42202</object-id>
        <state-number>992</state-number>
      </sequence>
      <sequence id="10" parent="2" name="tamanos_id_tamano_seq">
        <object-id>42182</object-id>
        <state-number>991</state-number>
      </sequence>
      <table id="11" parent="2" name="categories">
        <object-id>42174</object-id>
        <state-number>997</state-number>
      </table>
      <table id="12" parent="2" name="categories_productos">
        <object-id>42214</object-id>
        <state-number>997</state-number>
      </table>
      <table id="13" parent="2" name="clientes">
        <object-id>42313</object-id>
        <state-number>1021</state-number>
      </table>
      <table id="14" parent="2" name="disenos">
        <object-id>42194</object-id>
        <state-number>997</state-number>
      </table>
      <table id="15" parent="2" name="disenos_productos">
        <object-id>42220</object-id>
        <state-number>997</state-number>
      </table>
      <table id="16" parent="2" name="empleados">
        <object-id>42267</object-id>
        <state-number>1010</state-number>
      </table>
      <table id="17" parent="2" name="estados">
        <object-id>42329</object-id>
        <state-number>1021</state-number>
      </table>
      <table id="18" parent="2" name="paises">
        <object-id>42321</object-id>
        <state-number>1021</state-number>
      </table>
      <table id="19" parent="2" name="productos">
        <object-id>42204</object-id>
        <state-number>997</state-number>
      </table>
      <table id="20" parent="2" name="schema_migrations">
        <object-id>42256</object-id>
        <state-number>1005</state-number>
      </table>
      <table id="21" parent="2" name="tamanos">
        <object-id>42184</object-id>
        <state-number>996</state-number>
      </table>
      <table id="22" parent="2" name="tamanos_productos">
        <object-id>42217</object-id>
        <state-number>996</state-number>
      </table>
      <column id="23" parent="11" name="id_categoria">
        <state-number>991</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;categories_id_categoria_seq&apos;::regclass)</default-expression>
      </column>
      <column id="24" parent="11" name="nombre">
        <state-number>991</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="11" name="descripcion">
        <state-number>991</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="26" parent="11" name="categories_pkey">
        <object-id>42178</object-id>
        <columns>id_categoria</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="11" name="categories_nombre_key">
        <object-id>42180</object-id>
        <columns>nombre</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="11" name="categories_pkey">
        <columns>id_categoria</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="29" parent="11" name="categories_nombre_key">
        <columns>nombre</columns>
        <underlying-index>categories_nombre_key</underlying-index>
      </key>
      <column id="30" parent="12" name="categoria">
        <state-number>993</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="12" name="id_producto">
        <state-number>993</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="32" parent="12" name="categories_productos_categoria_fkey">
        <columns>categoria</columns>
        <ref-key>~.categories.categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="12" name="categories_productos_id_producto_fkey">
        <columns>id_producto</columns>
        <ref-key>~.productos.productos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="13" name="id_cliente">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;clientes_id_cliente_seq&apos;::regclass)</default-expression>
      </column>
      <column id="35" parent="13" name="nombre_cliente">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="13" name="ap_paterno">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="13" name="ap_materno">
        <state-number>1021</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="13" name="calle">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="39" parent="13" name="numero">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="40" parent="13" name="colonia">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="41" parent="13" name="municipio">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="13" name="estado">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="13" name="pais">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="44" parent="13" name="telefono">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="45" parent="13" name="celular">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="46" parent="13" name="email">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="47" parent="13" name="clientes_pkey">
        <object-id>42317</object-id>
        <columns>id_cliente</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="13" name="clientes_pkey">
        <columns>id_cliente</columns>
        <underlying-index>clientes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="13" name="clientes_estado_fkey">
        <columns>estado</columns>
        <ref-key>~.estados.estados_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="13" name="clientes_pais_fkey">
        <columns>pais</columns>
        <ref-key>~.paises.paises_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="14" name="id_diseno">
        <state-number>991</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;disenos_id_diseno_seq&apos;::regclass)</default-expression>
      </column>
      <column id="52" parent="14" name="diseno">
        <state-number>991</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="14" name="nombre">
        <state-number>991</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="54" parent="14" name="disenos_pkey">
        <object-id>42198</object-id>
        <columns>id_diseno</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="55" parent="14" name="uc_diseno">
        <object-id>42200</object-id>
        <columns>diseno
nombre</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="14" name="disenos_pkey">
        <columns>id_diseno</columns>
        <underlying-index>disenos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="57" parent="14" name="uc_diseno">
        <columns>diseno
nombre</columns>
        <underlying-index>uc_diseno</underlying-index>
      </key>
      <column id="58" parent="15" name="diseno">
        <state-number>995</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="59" parent="15" name="id_producto">
        <state-number>995</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="60" parent="15" name="disenos_productos_diseno_fkey">
        <columns>diseno</columns>
        <ref-key>~.disenos.disenos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="15" name="disenos_productos_id_producto_fkey">
        <columns>id_producto</columns>
        <ref-key>~.productos.productos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="16" name="id">
        <state-number>1009</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;empleados_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="16" name="email">
        <state-number>1009</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="64" parent="16" name="encrypted_password">
        <state-number>1009</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="65" parent="16" name="reset_password_token">
        <state-number>1009</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="66" parent="16" name="reset_password_sent_at">
        <state-number>1009</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="67" parent="16" name="remember_created_at">
        <state-number>1009</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="68" parent="16" name="sign_in_count">
        <state-number>1009</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="69" parent="16" name="current_sign_in_at">
        <state-number>1009</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="16" name="last_sign_in_at">
        <state-number>1009</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="16" name="current_sign_in_ip">
        <state-number>1009</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="72" parent="16" name="last_sign_in_ip">
        <state-number>1009</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="73" parent="16" name="created_at">
        <state-number>1009</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="74" parent="16" name="updated_at">
        <state-number>1009</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="16" name="name">
        <state-number>1010</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="76" parent="16" name="lastname">
        <state-number>1010</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="77" parent="16" name="empleados_pkey">
        <object-id>42277</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="78" parent="16" name="index_empleados_on_email">
        <object-id>42279</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="16" name="index_empleados_on_reset_password_token">
        <object-id>42280</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="16" name="empleados_pkey">
        <columns>id</columns>
        <underlying-index>empleados_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="81" parent="17" name="id_estado">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;estados_id_estado_seq&apos;::regclass)</default-expression>
      </column>
      <column id="82" parent="17" name="estado">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="83" parent="17" name="pais">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="84" parent="17" name="estados_pkey">
        <object-id>42333</object-id>
        <columns>id_estado</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="17" name="estados_pkey">
        <columns>id_estado</columns>
        <underlying-index>estados_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="17" name="estados_pais_fkey">
        <columns>pais</columns>
        <ref-key>~.paises.paises_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="18" name="id_pais">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;paises_id_pais_seq&apos;::regclass)</default-expression>
      </column>
      <column id="88" parent="18" name="pais">
        <state-number>1021</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="89" parent="18" name="paises_pkey">
        <object-id>42325</object-id>
        <columns>id_pais</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="18" name="paises_pkey">
        <columns>id_pais</columns>
        <underlying-index>paises_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="91" parent="19" name="id_producto">
        <state-number>992</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;productos_id_producto_seq&apos;::regclass)</default-expression>
      </column>
      <column id="92" parent="19" name="fotografia">
        <state-number>992</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="19" name="producto">
        <state-number>992</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="94" parent="19" name="descripcion">
        <state-number>992</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="19" name="tamano">
        <state-number>992</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="96" parent="19" name="diseno">
        <state-number>992</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="97" parent="19" name="precio">
        <state-number>992</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="98" parent="19" name="existencia">
        <state-number>992</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="99" parent="19" name="categoria">
        <state-number>992</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="100" parent="19" name="preciomayoreo">
        <state-number>992</state-number>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="101" parent="19" name="piezasmayoreo">
        <state-number>992</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="102" parent="19" name="preciomenudeo">
        <state-number>992</state-number>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="103" parent="19" name="piezasmenudeo">
        <state-number>992</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="104" parent="19" name="productos_pkey">
        <object-id>42212</object-id>
        <columns>id_producto</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="19" name="productos_pkey">
        <columns>id_producto</columns>
        <underlying-index>productos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <check id="106" parent="19" name="existencia_ck">
        <columns>existencia</columns>
        <predicate>existencia &gt; 0</predicate>
      </check>
      <column id="107" parent="20" name="version">
        <state-number>1005</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="108" parent="20" name="unique_schema_migrations">
        <object-id>42262</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="109" parent="21" name="id_tamano">
        <state-number>991</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tamanos_id_tamano_seq&apos;::regclass)</default-expression>
      </column>
      <column id="110" parent="21" name="tamano">
        <state-number>991</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="111" parent="21" name="descripcion">
        <state-number>991</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="112" parent="21" name="tamanos_pkey">
        <object-id>42188</object-id>
        <columns>id_tamano</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="113" parent="21" name="tamanos_tamano_key">
        <object-id>42190</object-id>
        <columns>tamano</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="114" parent="21" name="tamanos_pkey">
        <columns>id_tamano</columns>
        <underlying-index>tamanos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="115" parent="21" name="tamanos_tamano_key">
        <columns>tamano</columns>
        <underlying-index>tamanos_tamano_key</underlying-index>
      </key>
      <column id="116" parent="22" name="tamano">
        <state-number>994</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="117" parent="22" name="id_producto">
        <state-number>994</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="118" parent="22" name="tamanos_productos_tamano_fkey">
        <columns>tamano</columns>
        <ref-key>~.tamanos.tamanos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="22" name="tamanos_productos_id_producto_fkey">
        <columns>id_producto</columns>
        <ref-key>~.productos.productos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>