<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - artesanias@localhost" uuid="901cc4e6-ff07-47e2-9de1-bcaee398dc30">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="artesanias"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1141</introspection-state-number>
        <introspection-timestamp>2016-07-09.03:47:23.600</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="categories_id_seq">
        <object-id>42719</object-id>
        <state-number>1133</state-number>
      </sequence>
      <sequence id="4" parent="2" name="categories_productos_id_seq">
        <object-id>42743</object-id>
        <state-number>1135</state-number>
      </sequence>
      <sequence id="5" parent="2" name="disenos_id_seq">
        <object-id>42707</object-id>
        <state-number>1132</state-number>
      </sequence>
      <sequence id="6" parent="2" name="disenos_productos_id_seq">
        <object-id>42751</object-id>
        <state-number>1136</state-number>
      </sequence>
      <sequence id="7" parent="2" name="empleados_id_seq">
        <object-id>42691</object-id>
        <state-number>1130</state-number>
      </sequence>
      <sequence id="8" parent="2" name="productos_id_seq">
        <object-id>42767</object-id>
        <state-number>1138</state-number>
      </sequence>
      <sequence id="9" parent="2" name="tamanos_id_seq">
        <object-id>42731</object-id>
        <state-number>1134</state-number>
      </sequence>
      <sequence id="10" parent="2" name="tamanos_productos_id_seq">
        <object-id>42759</object-id>
        <state-number>1137</state-number>
      </sequence>
      <table id="11" parent="2" name="categories">
        <object-id>42721</object-id>
        <state-number>1139</state-number>
      </table>
      <table id="12" parent="2" name="categories_productos">
        <object-id>42745</object-id>
        <state-number>1139</state-number>
      </table>
      <table id="13" parent="2" name="disenos">
        <object-id>42709</object-id>
        <state-number>1140</state-number>
      </table>
      <table id="14" parent="2" name="disenos_productos">
        <object-id>42753</object-id>
        <state-number>1140</state-number>
      </table>
      <table id="15" parent="2" name="empleados">
        <object-id>42693</object-id>
        <state-number>1131</state-number>
      </table>
      <table id="16" parent="2" name="productos">
        <object-id>42769</object-id>
        <state-number>1141</state-number>
      </table>
      <table id="17" parent="2" name="schema_migrations">
        <object-id>42684</object-id>
        <state-number>1128</state-number>
      </table>
      <table id="18" parent="2" name="tamanos">
        <object-id>42733</object-id>
        <state-number>1141</state-number>
      </table>
      <table id="19" parent="2" name="tamanos_productos">
        <object-id>42761</object-id>
        <state-number>1141</state-number>
      </table>
      <column id="20" parent="11" name="id">
        <state-number>1133</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="21" parent="11" name="nombre">
        <state-number>1133</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="22" parent="11" name="descripcion">
        <state-number>1133</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="23" parent="11" name="created_at">
        <state-number>1133</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="11" name="updated_at">
        <state-number>1133</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="25" parent="11" name="categories_pkey">
        <object-id>42728</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="26" parent="11" name="index_categories_on_nombre">
        <object-id>42730</object-id>
        <columns>nombre</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="11" name="categories_pkey">
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="28" parent="12" name="id">
        <state-number>1135</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;categories_productos_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="12" name="categoria">
        <state-number>1135</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="30" parent="12" name="id_producto">
        <state-number>1135</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="12" name="created_at">
        <state-number>1135</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="12" name="updated_at">
        <state-number>1135</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="33" parent="12" name="categories_productos_pkey">
        <object-id>42749</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="12" name="categories_productos_pkey">
        <columns>id</columns>
        <underlying-index>categories_productos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="12" name="categories_productos_id_fkey">
        <columns>id</columns>
        <ref-key>~.productos.productos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="12" name="categories_productos_categoria_fkey">
        <columns>categoria</columns>
        <ref-key>~.categories.categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="13" name="id">
        <state-number>1132</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;disenos_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="38" parent="13" name="diseno">
        <state-number>1132</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="39" parent="13" name="nombre">
        <state-number>1132</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="40" parent="13" name="created_at">
        <state-number>1132</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="13" name="updated_at">
        <state-number>1132</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="42" parent="13" name="disenos_pkey">
        <object-id>42716</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="13" name="index_disenos_on_diseno">
        <object-id>42718</object-id>
        <columns>diseno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="13" name="disenos_pkey">
        <columns>id</columns>
        <underlying-index>disenos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="14" name="id">
        <state-number>1136</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;disenos_productos_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="46" parent="14" name="diseno">
        <state-number>1136</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="47" parent="14" name="id_producto">
        <state-number>1136</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="48" parent="14" name="created_at">
        <state-number>1136</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="14" name="updated_at">
        <state-number>1136</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="50" parent="14" name="disenos_productos_pkey">
        <object-id>42757</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="14" name="disenos_productos_pkey">
        <columns>id</columns>
        <underlying-index>disenos_productos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="14" name="disenos_productos_id_fkey">
        <columns>id</columns>
        <ref-key>~.productos.productos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="14" name="disenos_productos_diseno_fkey">
        <columns>diseno</columns>
        <ref-key>~.disenos.disenos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="15" name="id">
        <state-number>1130</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;empleados_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="15" name="email">
        <state-number>1130</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="56" parent="15" name="encrypted_password">
        <state-number>1130</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="57" parent="15" name="reset_password_token">
        <state-number>1130</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="15" name="reset_password_sent_at">
        <state-number>1130</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="15" name="remember_created_at">
        <state-number>1130</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="60" parent="15" name="sign_in_count">
        <state-number>1130</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="61" parent="15" name="current_sign_in_at">
        <state-number>1130</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="15" name="last_sign_in_at">
        <state-number>1130</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="15" name="current_sign_in_ip">
        <state-number>1130</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="64" parent="15" name="last_sign_in_ip">
        <state-number>1130</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="65" parent="15" name="created_at">
        <state-number>1130</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="66" parent="15" name="updated_at">
        <state-number>1130</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="67" parent="15" name="name">
        <state-number>1131</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="68" parent="15" name="lastname">
        <state-number>1131</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="69" parent="15" name="empleados_pkey">
        <object-id>42703</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="70" parent="15" name="index_empleados_on_email">
        <object-id>42705</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="15" name="index_empleados_on_reset_password_token">
        <object-id>42706</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="15" name="empleados_pkey">
        <columns>id</columns>
        <underlying-index>empleados_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="73" parent="16" name="id">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;productos_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="74" parent="16" name="fotografia">
        <state-number>1138</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="75" parent="16" name="producto">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="76" parent="16" name="descripcion">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="77" parent="16" name="tamano">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="78" parent="16" name="largo">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="79" parent="16" name="alto">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="80" parent="16" name="ancho">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="81" parent="16" name="diseno">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="82" parent="16" name="precio">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="83" parent="16" name="existencia">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="84" parent="16" name="categoria">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="85" parent="16" name="preciomayoreo">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="86" parent="16" name="piezasmayoreo">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="87" parent="16" name="preciomenudeo">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)</data-type>
      </column>
      <column id="88" parent="16" name="piezasmenudeo">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="89" parent="16" name="id_producto">
        <state-number>1138</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="90" parent="16" name="created_at">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="16" name="updated_at">
        <state-number>1138</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="92" parent="16" name="productos_pkey">
        <object-id>42776</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="16" name="index_productos_on_producto">
        <object-id>42778</object-id>
        <columns>producto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="16" name="productos_pkey">
        <columns>id</columns>
        <underlying-index>productos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="95" parent="17" name="version">
        <state-number>1128</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="96" parent="17" name="unique_schema_migrations">
        <object-id>42690</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="97" parent="18" name="id">
        <state-number>1134</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tamanos_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="98" parent="18" name="tamano">
        <state-number>1134</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="99" parent="18" name="descripcion">
        <state-number>1134</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="100" parent="18" name="created_at">
        <state-number>1134</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="101" parent="18" name="updated_at">
        <state-number>1134</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="102" parent="18" name="tamanos_pkey">
        <object-id>42740</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="103" parent="18" name="index_tamanos_on_tamano">
        <object-id>42742</object-id>
        <columns>tamano</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="18" name="tamanos_pkey">
        <columns>id</columns>
        <underlying-index>tamanos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="105" parent="19" name="id">
        <state-number>1137</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tamanos_productos_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="106" parent="19" name="tamano">
        <state-number>1137</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="107" parent="19" name="id_producto">
        <state-number>1137</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="108" parent="19" name="created_at">
        <state-number>1137</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="109" parent="19" name="updated_at">
        <state-number>1137</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="110" parent="19" name="tamanos_productos_pkey">
        <object-id>42765</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="111" parent="19" name="tamanos_productos_pkey">
        <columns>id</columns>
        <underlying-index>tamanos_productos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="19" name="tamanos_productos_id_fkey">
        <columns>id</columns>
        <ref-key>~.productos.productos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="19" name="tamanos_productos_tamano_fkey">
        <columns>tamano</columns>
        <ref-key>~.tamanos.tamanos_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>